# server-hamsafar

./: README.md  pom.xml
src/main/java/org/hamsafar/hamsafar/: HamsafarBackendApplication.java
src/main/java/org/hamsafar/hamsafar/dbseeder/: Seeder.java
src/main/java/org/hamsafar/hamsafar/graphql/: SchemaGenerator.java
src/main/java/org/hamsafar/hamsafar/graphql/services/: AdminService.java  CityService.java  EventService.java  FeedbackService.java  PlaceService.java  TagService.java  UserService.java
src/main/java/org/hamsafar/hamsafar/graphql/services/adjust/: AdminAdjust.java  CityAdjust.java  EventAdjust.java  FeedbackAdjust.java  PlaceAdjust.java  TagAdjust.java  UserAdjust.java
src/main/java/org/hamsafar/hamsafar/graphql/services/auth/: AdminAuth.java  UserAuth.java
src/main/java/org/hamsafar/hamsafar/graphql/services/search/: AdminSearch.java  CitySearch.java  EventSearch.java  PlaceSearch.java  TagSearch.java
src/main/java/org/hamsafar/hamsafar/model/: Admin.java  Badge.java  City.java  Event.java  Feedback.java  Log.java  Picture.java  Place.java  Recommend.java  Tag.java  User.java  Video.java
src/main/java/org/hamsafar/hamsafar/model/audits/: AuditModel.java
src/main/java/org/hamsafar/hamsafar/payload/controllers/: PictureController.java  VideoController.java
src/main/java/org/hamsafar/hamsafar/payload/models/: UploadedFile.java
src/main/java/org/hamsafar/hamsafar/payload/services/: FileStorageService.java
src/main/java/org/hamsafar/hamsafar/repository/: AdminRepository.java  BadgeRepository.java  CityRepository.java  EventRepository.java  FeedbackRepository.java  LogRepository.java  PictureRepository.java  PlaceRepository.java  TagRepository.java  UserRepository.java  VideoRepository.java
src/main/resources/: application.properties
src/test/java/org/hamsafar/hamsafar/: HamsafarBackendApplicationTests.java
